qrent.app.jwtSecret= QRentSecretKey
qrent.app.accessTokenExp= 6000000
qrent.app.refreshTokenExp= 86400000
qrent.app.maxPrice = 100000000

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/api/admin/h2

server.port=8080

#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
